@import 'normalize.css';
@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');
@import 'header.css';
@import 'footer.css';

body,html {
    font-size: calc(12px + 1vw); /* Responsive base font size */
    font-family: 'Crimson Text';
    color: #1b262c;
    line-height: calc((12px + 1vw) * 1.4);
}

.heading-font-size {
    font-size: calc(12px + 1vw); /* Responsive base font size */
    font-family: 'Crimson Text';
    font-weight: normal;
}

.container {
    width: 100%; /* For small screens */
    margin: auto; /* Center the container in the viewport */
    display: grid;
    grid-template-columns: auto;
}

main { 
    justify-self: center;
}

article {
    display: flex;
    flex-direction: column;
}

article a {
    align-self: center;
}
/* COLORS */
.dark-grayish-blue-bg {
    background-color: #1b262c;
}

.dark-blue-bg {
    background-color: #0f4c75;
}

.bright-blue-bg {
    background-color: #3282b8;
}

.pale-blue-bg {
    background-color: #bbe1fa;
}

.grayish-bg {
    background-color: #777;
}

.text-white {
    color: white;
}

#colors {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../image/j.png');
    background-size: contain;
}

.branding {
    display: flex;
    align-items: center;
}

.branding h1 {
    padding-left: 0.4em;
}

#author-img {
    background-image: url('../image/jlg.jpg');
    background-position: center;
    background-size: contain;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #1b262c;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
  }

blockquote:before {
    color: #0f4c75;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    display: inline;
}

button,
.button  {
    border-radius: 5px;
    border: 1px solid #1b262c;
    padding: 2% 2%;
    width: 50%;
    display: inline-block;
    text-align: center;
}

button:hover {
    background-color: #ccc;
}

.btn-primary { 
    background-color: #0f4c75;
}

button.btn-primary:hover { 
    background-color: #3282b8;
}

li {
    margin: 1% 0;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #0f4c75;
}

nav a:hover {
    text-decoration: underline
}


.card {
    border-radius: 2px;
    padding: 0 0.1em;
    width: 95vw;
}

.article {
    padding: 0.4em 0.4em;
    width: 95vw;
}


.byline {
    padding-left: 0.4em;
}

#patterns,
#pages,
#components,
#foundations {
    padding: 0.4em;
}

.hero-image {
    background-image: url("../image/web-dev-setup.jpg");
    height: 55vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.post-img {
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

#post-img1 {
    background-image: url("../image/web-dev-setup.jpg");
}

#post-img2 {
    background-image: url("https://via.placeholder.com/1280x850");
}

#post-img3 {
    background-image: url("https://via.placeholder.com/1280x850");
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "header header"
                             "img img"
                             "nav posts"
                             "footer footer";
    }

    .main-header {
        grid-area: header;
    }

    .header-image {
        grid-area: img;
    }

    .main-nav {
        grid-area: nav;
    }

    main {
        grid-area: posts;
        padding-bottom: 2em;
    }

    footer {
        grid-area: footer;
    }

    .card {
        width: 25%;
    }

    #posts {
        display: flex;
        justify-content: space-around;
    }

    .post-header {
        grid-area: header;
    }

    .article {
        justify-self: center;
    }

    #author-img {
        width: 100px;
        height: 100px;
    }
}